<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="style.css">
		<title>futxlii | contact</title>
	</head>
	<body>
		<div id="wrapper">
			<div id="box">
				<div id="header">
					<p>contact</p>
				</div>
				<div id="content">
					<li>
						<a href="mailto:futxliimain@dnmx.org" class="list-link">email</a>
					</li>
					<li>
						<a href="https://pst.moe/paste/gvwuvs?format=raw" target="_blank" class="list-link">pub gpg</a>
					</li>
					<br>

					<li>
						<a href="https://codeberg.org/futxlii" target="_blank" class="list-link">codeberg</a>
					</li>
					<li>
						<a href="https://github.com/futxlii" target="_blank" class="list-link">github</a>
					</li>
					<br>

					<li>
						<a href="https://discord.com/users/740407902224777257" target="_blank" class="list-link">discord</a>
					</li>
					<br>

					<p>xmpp: futxlii@hookipa.net</p>
				</div>
				<div id="footer">
					<a href="https://futxlii.neocities.org" target="_self" class="footer-link">go back to home</a>
				</div>
			</div>
		</div>
	</body>
</html>
