<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta content="futxlii's personal web page" property="og:description"/>
		<meta content="https://futxlii.neocities.org" property="og:url"/>
		<meta content="#DD9479" data-react-helmet="true" name="theme-color"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="style.css">
		<title>futxlii | home</title>
	</head>
	<body>
		<div id="wrapper">
			<div id="box">
				<div id="header">
					<p>home</p>
				</div>
				<div id="content">
					<p>
						hello! i'm frankfut, but you can call me futxlii.<br>
						i hope you enjoy the stay!
					</p>
				</div>
				<div id="footer">
					<a href="https://futxlii.neocities.org/info" target="_self" class="footer-link">info</a>
					<a href="https://futxlii.neocities.org/contact" target="_self" class="footer-link">contact</a><br>
					<a href="https://futxlii.neocities.org/blog" target="_self" class="footer-link">blog</a>
				</div>
			</div>
		</div>
	</body>
</html>
