<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="style.css">
		<title>futxlii | info</title>
	</head>
	<body>
		<div id="wrapper">
			<div id="box">
				<div id="header">
					<p>info</p>
				</div>
				<div id="content">
					<p>
						i'm an 1x year old person who loves keyboards, linux and programming.<br><br>
						english isn't my first language, so don't be surprised when you encounter a grammar mistake in this web site. <del>skill issue</del><br><br>
						the source code to this website is available <a href="https://codeberg.org/futxlii/website" target="_blank" class="link">here</a>.<br>
						if you want to link my web site, here's my sticker:
					</p>
					<img src="assets/sticker.jpg" alt="sticker" onclick="window.open(this.src)" draggable="false" id="sticker">
				</div>
				<div id="footer">
					<a href="https://futxlii.neocities.org" target="_self" class="footer-link">go back to home</a>
				</div>
			</div>
		</div>
	</body>
</html>
