<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="style.css">
		<title>futxlii | out of bounds page</title>
	</head>
	<body>
		<div id="wrapper">
			<div id="box">
				<div id="header">
					<p>error</p>
				</div>
				<div id="content">
					<p>
						this page does not exist.<br>
						you are out of bounds.
					</p>
				</div>
				<div id="footer">
					<a href="https://futxlii.neocities.org" target="_self" class="footer-link">go back to home</a>
				</div>
			</div>
		</div>
	</body>
</html>
