<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="../style.css">
		<title>futxlii | blog | my first blog ever entry!</title>
	</head>
	<body>
		<div id="wrapper">
			<div id="box">
				<div id="header">
					<p>my first ever blog entry!</p>
				</div>
				<div id="content">
					<p>
						<i>08/30/23</i><br><br>
						this is my first experience with web development, pretty neat huh?<br><br>
						to this point, i haven't made any css styling, because it is so
						freaking annoying, but i will eventually style every single corner
						of this web site.<br>
						i've always wanted to make my own blog from scratch, and now that i made it, i just can't stop smiling!<br><br>
						i know, i could have used a static website generator like hugo, but i don't think it's worth it.<br>
						with a little bit of effort, i can achieve the same results with only pure html and css.<br><br>
						oh and by the way, i don't plan on adding any javascript in this web site.
					</p>
				</div>
				<div id="footer">
					<a href="https://futxlii.neocities.org/blog" target="_self" class="footer-link">go back to blog page</a>
				</div>
			</div>
		</div>
	</body>
</html>
