<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="../style.css">
		<title>futxlii | blog</title>
	</head>
	<body>
		<div id="wrapper">
			<div id="box">
				<div id="header">
					<a>blog</a>
				</div>
				<div id="content">
					<li>
						<a href="https://futxlii.neocities.org/blog/first" target="_self" class="list-link">my first ever blog entry!</a>
						<i class="date">08/30/2023</i>
					</li>
				</div>
				<div id="footer">
					<a href="https://futxlii.neocities.org" target="_self" class="footer-link">go back to home</a>
				</div>
			</div>
		</div>
	</body>
</html>
